<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <title>魔镜</title>
    <style>
        body,p,ul,li{
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        ul{
            list-style: none;
        }
        img{
            border: none;
            vertical-align: top;
        }
        /*.wrap{*/
            /*width: 100%;*/
        /*}*/
        /*.nav{*/
            /*height: 91px;*/
            /*background-color: #22292c;*/
        /*}*/
        body{
            background-color: #68cdd5;
        }
        .main{
            margin: 0 auto;
            /*width: 640px;*/
            color: #ffffff;font-size: 1.5em;
            /*24/16*/
            font-family: '微软雅黑', serif;
        }
        p{
            width: 70.3125%;
            padding: 19.0625% 15.625% 27.96875% 15.625%;
            font-size: 1.25em;
            /*30/24*/
            line-height: 53px;
        }
        .back{
            width: 55px;
            margin-top: 3.125%;
            margin-bottom:6.25%;
            margin-left:5.46875%;
        }
        .mainlogo{
            width: 181px;
            margin: 0 auto;
            /*padding-right: 9.84375%;*/
            display: block;
        }
        ul{
            float: left;
            text-align: center;
            width: 18.4375%;
        }
        li{
            padding-bottom: 22px;
        }
        .people{
            padding-left: 19.0625%;
            padding-right: 27.34375%;
        }
    </style>
</head>
<body>
    <!--<div class="wrap">-->
        <!--<div class="nav">-->
            <!--<img src="images/navback.png" alt=""/>-->
            <!--<img src="images/dot.gif" alt=""/>-->
            <!--<img src="images/dot.gif" alt=""/>-->
            <!--<img src="images/dot.gif" alt=""/>-->
        <!--</div>-->
        <div class="main">
            <img src="images/back.png" class="back" alt=""/>
            <img src="images/mainlogo.png" class="mainlogo" alt=""/>
            <p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
            <ul class="people">
                <li><img src="images/people1.png" alt=""/></li>
                <li>290560933</li>
            </ul>
            <ul class="logo">
                <li><img src="images/logo.png" alt=""/></li>
                <li>BJPTTeng</li>
            </ul>
        </div>
    <!--</div>-->
</body>
</html>