<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="id=edge,chrome=1"/>
    <title>首页</title>
    <link rel="stylesheet" href="mobile.css"/>
    <!--<script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?bd0571c810dc4665e57401e3d50a60ac";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>-->
    <!--<style>
        *{
            padding: 0;
            margin: 0;
            font-family: '微软雅黑', 宋体, sans-serif;
            font-weight: normal;
        }
        img{
            vertical-align: middle;
        }
        a{
            text-decoration: none;
            color: #ffffff;
        }
        li{
            list-style: none;
        }
        .container{
            width: 100%;
            background-color: #fafafa;
        }
        .header{
            width: 100%;
            height: 738px;
        }
        .top{
            padding: 0 18.75%;
        }
        .top{
            height: 39px;
            line-height: 39px;
            background-color: #ffffff;
            font-size: 14px;
            color: #29b078;
            position: relative;
        }
        .login{
            position: absolute;
            right: 18.875%;
            top: 7px;
        }
        .login a{
            display: inline-block;
            height: 24px;
            width: 26px;
            background: url("images/spirit.png");
            margin-left: 16px;
        }
        a.wechat{
            background-position: 0 0;
        }
        a.qq{
            background-position: -26px 0;
        }
        a.weibo{
            background-position: -53px 0;
        }
        .nav{
            height: 99px;
            background-color: #29b078;
            text-align: right;
            padding: 0 16.97916666666667% 0 18.875%;
        }
        .nav li{
            /*width: 5.3125%;/!*102px;*!/*/
            height: 95px;
            line-height: 95px;
            padding: 0 32px;
            font-size: 1.00125em;
            display: inline-block;
            text-align: center;
        }
        .nav li a{
            display: inline-block;
        }
        .frontPage{
            border-bottom: 4px solid #fefefe;
        }
        .banner{
            height: 600px;
        }
        .banner img{
            width: 100%;
            height: 100%;
        }
        .main{
            height: 2078px;
            width: 100%;
            padding-top: 165px;
        }
        .detail{
            height: 283px;
            width: 1196px;
            margin: 0 auto;
            position: relative;
            /*width: 1200px;*/
            /*padding-left: 18.90625%; /!*363px;*!/*/
            /*padding: 0 18.90625% 0 18.85416666666667%;*/
        }
        .detail .detailBox{
            height: 283px;
            width: 224px;
            /*display: inline-block;*/
            float: left;
            margin: 0 2.70833333333333%;

        }
        .detailBox .icon{
            height: 62px;
            width: 62px;
            margin: 0 auto;
            background: url("images/spirit.png") no-repeat;
        }
        .icon.rocket{
            width: 44px;
            background-position: 0 -26px;
        }
        .icon.book{
            background-position: -102px -22px;
        }
        .icon.podCast{
            background-position: -45px -24px;
            width: 54px;
        }
        .icon.blank{
            background-position: -176px -270px;
        }
        .detailBox h3{
            text-align: center;
            height: 82px;
            line-height: 82px;
            font-size: 18px;
            font-weight: 600;
            color: #333333;
        }
        .detailBox p{
            height: 139px;
            font-size: 16px;
            color: #999999;
        }
        .detailBox .peopleIcon{
            width: 13px;
            height: 13px;
            display: inline-block;
            background: url("images/spirit.png") no-repeat -107px 0;
        }
        .detailBox.people{
            width: 180px;
            padding: 0 22px;
        }
        .people span{
            color: #26a26f;
            font-size: 18px;
        }
        .people p{
            height: 68px;
            font-size: 18px;
        }
        .people .words{
            height: 51px;
            padding-top: 17px;
        }
        .line{
            height: 264px;
            width: 1px;
            background: url("images/spirit.png") no-repeat -273px 0;
            position: absolute;
            right:320px;
        }
        .learn{
            height: 492px;
            width: 1202px;
            margin: 0 auto;
        }
        .learn h3,.students h3{
            font-size: 18px;
            color: #333333;
            text-align: center;
        }
        .learn h3{
            height: 18px;
            line-height: 18px;
            padding-top: 81px;
            padding-bottom: 53px;
        }
        .learn li{
            width: 245px;
            height: 168px;
            float: left;
        }
        .learn .arrow{
            width: 74px;

        }
        .learn .num{
            width: 74px;
        }
        .learn li span {
            display: inline-block;
            width: 74px;
            height: 74px;
            float: left; /*此处父元素高度大于子元素时，只用inline-block会把首个子元素挤下去，造成不齐，可用浮动解决*/
            background: url("images/spirit.png") no-repeat -53px -88px;
            text-align: center;
            line-height: 74px;
            color: #29b078;
            font-size: 18px;
        }
        .learn li p{
            display: inline-block;
            height: 57px;
            width: 154px;
            line-height: 26px;
            /*float: left;*//*此处无上述问题*/
            padding-left: 17px;
            padding-top: 17px;
            color: #999999;
            font-size: 14px;
        }
        .learn li .a{
            height: 28px;
            width: 28px;
            margin: 23px;
            background-position: -80px 2px;
        }
        .students{
            height: 552px;
            width: 1204px;
            margin: 0 auto;
            padding-top: 19px;
        }
        .students h3{
            padding-bottom: 71px;
            height: 22px;
        }
        .students p{
            font-size: 16px;
            color:#999999;
        }
        .students ul{
            /*margin: 0 auto;*/
            height: 374px;
            width: 1204px;
        }
        .studentsShow{
            height: 350px;
            width: 270px;
            margin-right:36px;
            padding-top: 19px;
            border: 2px solid #e2e2e2;
            border-bottom:3px solid #e2e2e2;
            border-radius: 8px;
            float: left;
        }
        .laststudent{
            margin-right: 0;
        }/*最后一个的margin不会影响父元素宽度，只会占父元素空间*/
        .studentsShow h3{
            height: 91px;
            line-height: 91px;
            padding-bottom: 0;
            padding-top: 0;
        }
        .studentsShow p{
            width: 196px;
            margin: 0 auto;
        }
        .studentsShow .photo{
            height: 108px;
            width: 108px;
            margin: 0 auto;
            background: url("images/spirit.png") no-repeat;
        }
        .photo.luo1{
            background-position: -149px -155px;
        }
        .photo.luo2{
            background-position: -280px 0;
        }
        .photo.luo3{
            background-position: -280px -112px;
        }
        .photo.luo4{
            background-position: -280px -221px;
        }
        .dot1{
            height: 19px;
            width: 67px;
            padding: 14px 567px 53px 568px;
        }
        .dot1 span{
            float: left;
            width: 15px;
            height: 15px;
            margin-right:1px;
            background: url("images/spirit.png") no-repeat;/*有个想法：欲出现点的滑动效果可以尝试js改变雪碧图位置*/
        }
        span.first{
            background-position: -239px -278px;
        }
        span.second{
            background-position: -260px -279px;
        }
        span.third{
            background-position: -260px -279px;
        }
        span.forth{
            background-position: -260px -279px;
        }
        .companies{
            height: 293px;
            width: 1200px;
            margin: 0 auto;
            padding-top: 76px;
        }
        .companies h3{
            color: #333333;
            font-size: 18px;
            text-align: center;
            padding-bottom: 58px;
        }
        .companies ul{
            height: 253px;
            width: 1200px;
            border: 1px solid #f6f6f6;
        }
        .companies li{
            height: 214px;
            width: 253px;
            float: left;
        }
        .companies .company{
            width: 200px;
        }
        .company.huanxin{
            margin: 0 13px;
        }
        .companies a{
            display: block;
            height: 53px;
            margin: 80px auto;
            background: url("images/spirit.png") no-repeat;
        }
        a.alibaba{
            width: 141px;
            background-position: -128px -97px;
        }
        a.huanxin{
            width: 135px;
            background-position:0 -161px ;
        }
        a.jinshanyun{
            width: 55px;
            height: 58px;
            background-position: 0 -97px;
        }
        a.ronglian{
            width: 171px;
            background-position: 1px -271px;
        }
        a.qiniu{
            width: 127px;
            background-position: 0 -218px;
        }
        .links{
            width: 1200px;
            margin:0 auto;
            height: 114px;
            padding-top: 85px;
        }
        .links li{
            float: left;
            width: 120px;
            text-align: center;

        }
        .links span{
            display: inline-block;
            height: 10px;
            width: 10px;
            background: url("images/spirit.png") no-repeat -126px -2px;
        }
        .links h3{
            color: #333333;
            font-size: 18px;
            text-align: center;
            padding-bottom: 26px;
        }
        .links li a{
            color: #999999;
            font-size: 14px;
        }
        .footer{
            height: 202px;
            width: 1920px;
            background-color: #29b078;
            color: #ffffff;
        }
        .others{
            height: 170px;
            border-top: 1px solid #32c086;
            border-bottom: 1px solid #32c086;
            width: 1200px;
            margin: 0 auto;
            color: #ffffff;
            font-size: 14px;
        }
        .others h4{
            font-size: 1em;
            padding-bottom: 25px;
        }
        .others p{
            height: 41px;
            /*padding-top: ;*/
        }
        .about,.websites,.gongzhonghao{
            padding:35px 0 8px;
        }
        .others .about{
            width: 361px;
            float: left;
        }
        .others .websites{
            width: 673px;
            float: left;
        }
        .others .gongzhonghao{
            width: 166px;
            float: right;
            text-align: center;
        }
        .gongzhonghao h4{
            padding-bottom: 8px;
        }
        p.erweima{
            width: 92px;
            height: 92px;
            margin: 0 auto;
            background: url("images/spirit.png") no-repeat -165px 0;
        }
        .copyright{
            /*text-align: center;*/
            /*width: 1200px;*/
            height: 30px;
            /*line-height: 30px;*/
            /*margin:0 auto;*/
            font-size: 0.75rem;
            /*padding:0*/
        }
        .copyright p{
            height: 30px;line-height: 30px;
            width: 580px;
            margin :0 auto;
        }
        /*@media screen and (max-width: 480px)and (min-width: 320px){
            body{
                zoom:25%;
                overflow-x: hidden;
            }
        }
        @media screen and (max-width: 640px)and (min-width: 481px){
            body{
                zoom:33.33333333333333%;
                overflow-x: hidden;
            }
        }
        @media screen and (max-width: 720px)and (min-width: 641px){
            body{
                zoom:37.5%;
                overflow-x: hidden;
            }
        }
        @media screen and (max-width: 750px)and (min-width: 721px){
            body{
                zoom:39.0625%;
                overflow-x: hidden;
            }
        }
        @media screen and (max-width: 800px)and (min-width: 751px){
            body{
                zoom:41.66666666666667%;
                overflow-x: hidden;
            }
        }
        @media screen and (max-width: 960px) and (min-width: 801px) {
            body{
                zoom:50%;
            }
        }
        @media screen and (max-width: 1024px)and (min-width: 961px){
            body{
                zoom:53.3%;
                overflow-x: hidden;
            }
        }
        @media screen and (max-width: 1080px)and (min-width: 1025px){
            body{
                zoom:56.25%;
                overflow-x: hidden;
            }
        }
        @media screen and (max-width: 1136px)and (min-width: 1081px){
            body{
                zoom:59.16666666666667%;
                overflow-x: hidden;
            }
        }
        @media screen and (max-width: 1280px)and (min-width: 1137px){
            body{
                zoom:66%;
                overflow-x: hidden;
            }
        }
        @media screen and (max-width: 1334px)and (min-width: 1281px){
            body{
                zoom:69.47916666666667%;
                overflow-x: hidden;
            }
        }
        @media screen and (max-width: 1366px)and (min-width: 1335px){
            body{
                zoom:71.14583333333333%;
                overflow-x: hidden;
            }
        }
        @media screen and (max-width: 1440px)and (min-width: 1367px){
            body{
                zoom:75%;
                overflow-x: hidden;
            }
        }
        @media screen and (max-width: 1536px)and (min-width: 1441px){
            body{
                zoom:80%;
                overflow-x: hidden;
            }
        }
        @media screen and (max-width: 1536px)and (min-width: 1441px){
            body{
                zoom:80%;
                overflow-x: hidden;
            }
        }*/
        /*@media screen and (max-width: 1920px){
            body{
                zoom:100%;
            }
        }*/

    </style>-->
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="top">
                <div class="topContainer">
                    <span>客服热线：010-594-78634</span>
                    <ul class="login">
                        <li><a href="#" class="wechat"></a></li>
                        <li><a href="#" class="qq"></a></li>
                        <li><a href="#" class="weibo"></a></li>
                    </ul>
                </div>
            </div>
            <div class="nav">
                <div class="navContainer">
                    <ul>
                        <li><a class="frontPage" href="#">首页</a></li>
                        <li><a href="#">职业</a></li>
                        <li><a href="#">推荐</a></li>
                        <li><a href="#">关于</a></li>
                    </ul>
                </div>
            </div>
            <div class="banner">
                <img src="../task007/images/banner.jpg" alt=""/>
            </div>
        </div>
        <div class="main">
            <div class="mainContain">
                <div class="detail">
                    <ul>
                        <li class="detailBox">
                            <p class="icon rocket"></p>
                            <h3>高效</h3>
                            <p>将五到七年的成长时间，缩短 到一年到三年。</p>
                        </li>
                        <li class="divideDiv"></li>
                        <li class="detailBox">
                            <p class="icon book"></p>
                            <h3>规范</h3>
                            <p>标准的实战教程，不会走弯路</p>
                        </li>
                        <li class="divideDiv"></li>
                        <li class="detailBox detailWide">
                            <p class="icon podCast"></p>
                            <h3> 人脉</h3>
                            <p>同班好友，同院学长，技术大师，入学就混入职脉圈，为以后铺平道路。</p>
                        </li>
                        <li class="line"></li>
                        <li class="detailBox people">
                            <p class="icon blank"></p>
                            <span class="peopleIcon"></span><span>12400</span>
                            <p class="words">累计在线学习人数</p>
                            <span class="peopleIcon"></span><span>12400</span>
                            <p class="words">学员已经找到满意工作</p>
                        </li>
                    </ul>
                </div>
                <div class="learn">
                    <h3>如何学习</h3>
                    <ul>
                        <li><span class="num">1</span><p>匹配你现在的个人情况寻找适合自己的岗位</p></li><!--li:paddingbottom:93px-->
                        <li class="arrow"><span class="a"></span></li>
                        <li><span class="num">2</span><p>了解职业前景薪金待遇、竞争压力等</p></li>
                        <li class="arrow"><span class="a"></span></li>
                        <li><span class="num">3</span><p>掌握行业内顶级技能</p></li>
                        <li class="arrow"><span class="a"></span></li>
                        <li><span class="num">4</span><p>查看职业目标任务</p></li>
                        <li><span class="num">5</span><p>参考学习资源，掌握技能点，逐个完成任务</p></li>
                        <li class="arrow"><span class="a"></span></li>
                        <li><span class="num">6</span><p>加入班级，和小伙伴们互帮互助，一块学习</p></li>
                        <li class="arrow"><span class="a"></span></li>
                        <li><span class="num">7</span><p>选择导师，一路引导，加速自己成长</p></li>
                        <li class="arrow"><span class="a"></span></li>
                        <li><span class="num">8</span><p>完成职业技能，升级业界大牛</p></li>
                    </ul>
                </div>
                <div class="students">
                    <h3>优秀学员展示</h3>
                    <ul>
                        <li class="studentsShow">
                            <p class="photo luo1"></p>
                            <h3>技术顾问：罗大佑</h3>
                            <p class="describe">百度技术总监：互联网基础服务领域，从事虚拟主机、云服务器、域名。曾任新网高级技术经理，负责技术研发、团队管理与建设。</p>
                        </li>
                        <li class="studentsShow">
                            <p class="photo luo2"></p>
                            <h3>技术顾问：罗大佑</h3>
                            <p class="describe">百度技术总监：互联网基础服务领域，从事虚拟主机、云服务器、域名。曾任新网高级技术经理，负责技术研发、团队管理与建设。</p>
                        </li>
                        <li class="studentsShow">
                            <p class="photo luo3"></p>
                            <h3>技术顾问：罗大佑</h3>
                            <p class="describe">百度技术总监：互联网基础服务领域，从事虚拟主机、云服务器、域名。曾任新网高级技术经理，负责技术研发、团队管理与建设。</p>
                        </li>
                        <li class="studentsShow">
                            <p class="photo luo4"></p>
                            <h3>技术顾问：罗大佑</h3>
                            <p class="describe">百度技术总监：互联网基础服务领域，从事虚拟主机、云服务器、域名。曾任新网高级技术经理，负责技术研发、团队管理与建设。</p>
                        </li>
                    </ul>
                    <div class="dot1">
                        <span class="first"></span>
                        <span class="second"></span>
                        <span class="third"></span>
                        <span class="forth"></span>
                    </div>
                </div>
                <div class="companies">
                    <h3>战略合作企业</h3>
                    <ul>
                        <li><a href="#" class="alibaba"></a></li>
                        <li class="company"><a href="#" class="jinshanyun"></a></li>
                        <li class="huanxin"><a href="#" class="huanxin"></a></li>
                        <li class="company"><a href="#" class="ronglian"></a></li>
                        <li><a href="#" class="qiniu"></a></li>
                    </ul>
                </div>
                <div class="links">
                    <h3>友情链接</h3>
                    <ul>
                        <li><span></span><a href="#">手机软件</a></li>
                        <li><span></span><a href="#">手机软件</a></li>
                        <li><span></span><a href="#">手机软件</a></li>
                        <li><span></span><a href="#">手机软件</a></li>
                        <li><span></span><a href="#">手机软件</a></li>
                        <li><span></span><a href="#">手机软件</a></li>
                        <li><span></span><a href="#">手机软件</a></li>
                        <li><span></span><a href="#">手机软件</a></li>
                        <li><span></span><a href="#">手机软件</a></li>
                        <li><span></span><a href="#">手机软件</a></li>
                        <li><span></span><a href="#">手机软件</a></li>
                        <li><span></span><a href="#">手机软件</a></li>
                        <li><span></span><a href="#">手机软件</a></li>
                        <li><span></span><a href="#">手机软件</a></li>
                        <li><span></span><a href="#">手机软件</a></li>
                        <li><span></span><a href="#">手机软件</a></li>
                        <li><span></span><a href="#">手机软件</a></li>
                        <li><span></span><a href="#">手机软件</a></li>
                        <li><span></span><a href="#">手机软件</a></li>
                        <li><span></span><a href="#">手机软件</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="others">
                <div class="about">
                    <h4>技能树 — 改变你我</h4>
                    <p></p>
                    <p>
                        <a href="#">关于我们</a>
                        <span>|</span>
                        <a href="#">联系我们</a>
                        <span>|</span>
                        <a href="#">合作企业</a>
                    </p>
                </div>
                <div class="websites">
                    <h4>旗下网站</h4>
                    <p>
                        <a href="#">草船云孵化器</a>
                        <a href="#">最强it特训营</a>
                    </p>
                    <p>
                        <a href="#">葡萄藤轻游戏</a>
                        <a href="#">桌游精灵</a>
                    </p>
                </div>
                <div class="gongzhonghao">
                    <h4>微信公众平台</h4>
                    <p class="erweima"></p>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright&nbsp;&copy;&nbsp;2015技能树&nbsp;<a href="#">www.jnshu.com</a>&nbsp;All&nbsp;Rights&nbsp;Reserved&nbsp;|&nbsp;京ICP</p>
            </div>
        </div>
    </div>
</body>
</html>